Bootstrap: docker
From: ubuntu:18.04

%runscript
    exec echo "The runscript is the containers default runtime command!"

%files
#cmake-3.19.3-Linux-x86_64.sh /

%environment

%labels
    Maintainer fmohr

%post

    ls -lh /
    ls -lh /tmp
    
    pwd
    whoami
    
    ls -lh
    
    # update container
    apt-get update
    apt-get install -y apt-utils

    # python stuff
    apt-get -y install python3 python3-pip
    
    # update pip
    echo "Updating pip\n------------------------------"
     LC_ALL=C.UTF-8 pip3 install --upgrade pip
    
    # install cython, numpy and scipy
    echo "Now installing cython, numpy, and scipy\n------------------------------"
    LC_ALL=C.UTF-8 pip3 install cython numpy scipy
        
    # install pyarrow
    #echo "Now installing pyarrow\n------------------------------"
    #pip3 install pyarrow
    
    # install tqdm
    echo "Now installing tqdm\n------------------------------"
    LC_ALL=C.UTF-8 pip3 install tqdm
    
    echo "Now installing scikit-learn and openml\n------------------------------"
    LC_ALL=C.UTF-8 pip3 install scikit-learn
    LC_ALL=C.UTF-8 pip3 install openml

    # install matplotlib
    LC_ALL=C.UTF-8 pip3 install matplotlib
    
    # install func_timeout
    LC_ALL=C.UTF-8 pip3 install func_timeout
