[pytest]
norecursedirs = .git
markers =
    db: marks to define a test that requires a local database from LCDB data.
filterwarnings =
    ignore:The objective has been evaluated at this point before.:UserWarning